include </Users/albertosolorzanokraemer/Documents/Flugzeug/Modelo3D/PerfilesASK_1_0.scad>
//$NumPerfil=1;
//NumPerfil=$NumPerfil;
//Buscar(NumPerfil);
//Catalogo();
/*module Costilla(nombrePerfil="NACA0012", cuerda=10, NBigas=2, BordeAtaque=2.5, BordeFuga=4, Enchapado=0, espesorEnchapado=0 ){
    
} */

module Buscar(NumPerfil){
    translate([0,5,0]) Perfil(NombresPerfil[NumPerfil-1], 10);
    text(NombresPerfil[NumPerfil-1], font = "Liberation Sans", size = 1);
}
module Catalogo(){
    for(n=[0:len(NombresPerfil)-1]){
        translate([n*25-(20*25*floor(n/20)),(10*floor(n/20))+5,0]) Perfil(NombresPerfil[n], 10);
        translate([n*25-(20*25*floor(n/20)),(10*floor(n/20)),0]) text(NombresPerfil[n], font = "Liberation Sans", size = 1);
    }
}


module Perfil(nombre, Cuerda){ 
if(nombre=="Abrial17") Abrial17(Cuerda);
if(nombre=="AS5045") AS5045(Cuerda);
if(nombre=="AS5046") AS5046(Cuerda);
if(nombre=="AS5048") AS5048(Cuerda);
if(nombre=="AV_17_8cmo0012") AV_17_8cmo0012(Cuerda);
if(nombre=="avx_planeur_perso_60Le") avx_planeur_perso_60Le(Cuerda);
if(nombre=="avx_nitro__pour_60F3F") avx_nitro__pour_60F3F(Cuerda);
if(nombre=="AZ2003az_emp") AZ2003az_emp(Cuerda);
if(nombre=="AZ2003az_ext_") AZ2003az_ext_(Cuerda);
if(nombre=="AZ2003az_moy") AZ2003az_moy(Cuerda);
if(nombre=="AZ2004AZ_9_") AZ2004AZ_9_(Cuerda);
if(nombre=="AZ_2005_Emplanture") AZ_2005_Emplanture(Cuerda);
if(nombre=="AZ_2005") AZ_2005(Cuerda);
if(nombre=="AZ_2005_moy") AZ_2005_moy(Cuerda);
if(nombre=="az2007_8_14_emplanture") az2007_8_14_emplanture(Cuerda);
if(nombre=="az2007_8_12_extremite") az2007_8_12_extremite(Cuerda);
if(nombre=="az2007_8_13_milieu") az2007_8_13_milieu(Cuerda);
if(nombre=="profilAile1") profilAile1(Cuerda);
if(nombre=="profilAile2") profilAile2(Cuerda);
if(nombre=="profilAile3") profilAile3(Cuerda);
if(nombre=="AZcombat1") AZcombat1(Cuerda);
if(nombre=="salazEmplanture") salazEmplanture(Cuerda);
if(nombre=="salaz_moyExtremite") salaz_moyExtremite(Cuerda);
if(nombre=="salazV3_empAZ") salazV3_empAZ(Cuerda);
if(nombre=="salazV3_extAZ") salazV3_extAZ(Cuerda);
if(nombre=="BE5030FVNC2datF1G") BE5030FVNC2datF1G(Cuerda);
if(nombre=="BE5045FVNC2datF1G") BE5045FVNC2datF1G(Cuerda);
if(nombre=="BE5655FVNC2datF1G") BE5655FVNC2datF1G(Cuerda);
if(nombre=="BE656865") BE656865(Cuerda);
if(nombre=="BE6699") BE6699(Cuerda);
if(nombre=="Borge_b3") Borge_b3(Cuerda);
if(nombre=="cap21") cap21(Cuerda);
if(nombre=="CB2012chbaron") CB2012chbaron(Cuerda);
if(nombre=="CB2195_25d") CB2195_25d(Cuerda);
if(nombre=="CB2195chbaron") CB2195chbaron(Cuerda);
if(nombre=="CB2513chbaron") CB2513chbaron(Cuerda);
if(nombre=="CB2514chbaron") CB2514chbaron(Cuerda);
if(nombre=="CB2515chbaron") CB2515chbaron(Cuerda);
if(nombre=="CB3013chbaron") CB3013chbaron(Cuerda);
if(nombre=="CB3512chbaron") CB3512chbaron(Cuerda);
if(nombre=="CJ3209") CJ3209(Cuerda);
if(nombre=="cristalcb85_15_7") cristalcb85_15_7(Cuerda);
if(nombre=="DP168_837_DS") DP168_837_DS(Cuerda);
if(nombre=="DP172_816_DS") DP172_816_DS(Cuerda);
if(nombre=="DP172_832_DS") DP172_832_DS(Cuerda);
if(nombre=="DP177_823_DS") DP177_823_DS(Cuerda);
if(nombre=="DP179_837_DS") DP179_837_DS(Cuerda);
if(nombre=="DP182_821_DS") DP182_821_DS(Cuerda);
if(nombre=="DP187_907_DS") DP187_907_DS(Cuerda);
if(nombre=="DP189_783") DP189_783(Cuerda);
if(nombre=="DP200_855_DS") DP200_855_DS(Cuerda);
if(nombre=="DP205_865_DS") DP205_865_DS(Cuerda);
if(nombre=="DP206_867_DS") DP206_867_DS(Cuerda);
if(nombre=="DP247_948_DS") DP247_948_DS(Cuerda);
if(nombre=="DS19coords") DS19coords(Cuerda);
if(nombre=="DS21") DS21(Cuerda);
if(nombre=="DU86_137_25According") DU86_137_25According(Cuerda);
if(nombre=="Profil") Profil(Cuerda);
if(nombre=="EpplerEB380") EpplerEB380(Cuerda);
if(nombre=="EH10_70") EH10_70(Cuerda);
if(nombre=="Eiffel13") Eiffel13(Cuerda);
if(nombre=="Eiffel33") Eiffel33(Cuerda);
if(nombre=="Eiffel33") Eiffel33(Cuerda);
if(nombre=="Eiffel371") Eiffel371(Cuerda);
if(nombre=="Eiffel385") Eiffel385(Cuerda);
if(nombre=="Eiffel400") Eiffel400(Cuerda);
if(nombre=="Eiffel428") Eiffel428(Cuerda);
if(nombre=="Eiffel430") Eiffel430(Cuerda);
if(nombre=="FAD05_CNCFranckAguerre") FAD05_CNCFranckAguerre(Cuerda);
if(nombre=="FAD05Flat_bottom") FAD05Flat_bottom(Cuerda);
if(nombre=="FAD06_FranckAguerre_Pour_60et") FAD06_FranckAguerre_Pour_60et(Cuerda);
if(nombre=="FAD07H2") FAD07H2(Cuerda);
if(nombre=="FAD13FranckAguerre") FAD13FranckAguerre(Cuerda);
if(nombre=="FAD14FranckAguerre") FAD14FranckAguerre(Cuerda);
if(nombre=="FAD15H2") FAD15H2(Cuerda);
if(nombre=="FAD16La") FAD16La(Cuerda);
if(nombre=="FAD17special") FAD17special(Cuerda);
if(nombre=="FAD18_FranckAguerre_Performances_pour_60etF3F") FAD18_FranckAguerre_Performances_pour_60etF3F(Cuerda);
if(nombre=="FAD21FranckAguerre") FAD21FranckAguerre(Cuerda);
if(nombre=="FAD23FranckAguerre") FAD23FranckAguerre(Cuerda);
if(nombre=="FAD24FranckAguerre") FAD24FranckAguerre(Cuerda);
if(nombre=="FAD04105") FAD04105(Cuerda);
if(nombre=="EMX_07designed") EMX_07designed(Cuerda);
if(nombre=="Profilspecial") Profilspecial(Cuerda);
if(nombre=="HL73_650BHoreni") HL73_650BHoreni(Cuerda);
if(nombre=="HL743512BHoreni") HL743512BHoreni(Cuerda);
if(nombre=="HL74_351BHoreni") HL74_351BHoreni(Cuerda);
if(nombre=="HL74_550BHoreni") HL74_550BHoreni(Cuerda);
if(nombre=="HL75_541BHoreni") HL75_541BHoreni(Cuerda);
if(nombre=="HL75_K_3BHoreni") HL75_K_3BHoreni(Cuerda);
if(nombre=="HL80_133BHoreni") HL80_133BHoreni(Cuerda);
if(nombre=="HM1001NF_Leistungsprofil") HM1001NF_Leistungsprofil(Cuerda);
if(nombre=="HM10011NF_Leistungsprofil") HM10011NF_Leistungsprofil(Cuerda);
if(nombre=="HM391_2Ein") HM391_2Ein(Cuerda);
if(nombre=="MH391_1Ein") MH391_1Ein(Cuerda);
if(nombre=="HM50dieser") HM50dieser(Cuerda);
if(nombre=="HM50Tdieser") HM50Tdieser(Cuerda);
if(nombre=="HM51Hammarskiold_Mattias") HM51Hammarskiold_Mattias(Cuerda);
if(nombre=="HM55NF_Leistungsprofil") HM55NF_Leistungsprofil(Cuerda);
if(nombre=="HM56NF_Leistungsprofil") HM56NF_Leistungsprofil(Cuerda);
if(nombre=="HN_003Planeur35m") HN_003Planeur35m(Cuerda);
if(nombre=="HN_032F3F") HN_032F3F(Cuerda);
if(nombre=="HN_033F3B") HN_033F3B(Cuerda);
if(nombre=="HN_034F3B") HN_034F3B(Cuerda);
if(nombre=="HN_035F3B") HN_035F3B(Cuerda);
if(nombre=="HN_036F3F") HN_036F3F(Cuerda);
if(nombre=="HN_038F3F") HN_038F3F(Cuerda);
if(nombre=="HN_1004HLG") HN_1004HLG(Cuerda);
if(nombre=="HN1015") HN1015(Cuerda);
if(nombre=="HN_1023Planeur35m") HN_1023Planeur35m(Cuerda);
if(nombre=="HN_1027HLG") HN_1027HLG(Cuerda);
if(nombre=="HN_1029HLG") HN_1029HLG(Cuerda);
if(nombre=="HN1032") HN1032(Cuerda);
if(nombre=="HN_1033AHLG") HN_1033AHLG(Cuerda);
if(nombre=="HN_1033HLG") HN_1033HLG(Cuerda);
if(nombre=="HN_1036Planeur") HN_1036Planeur(Cuerda);
if(nombre=="HN_1038F3F") HN_1038F3F(Cuerda);
if(nombre=="HN_1051Planeur") HN_1051Planeur(Cuerda);
if(nombre=="HN_1054Planeur") HN_1054Planeur(Cuerda);
if(nombre=="HN_1069aPlaneur35m") HN_1069aPlaneur35m(Cuerda);
if(nombre=="HN_1069bPlaneur35m") HN_1069bPlaneur35m(Cuerda);
if(nombre=="HN_1069cPlaneur35m") HN_1069cPlaneur35m(Cuerda);
if(nombre=="HN1069") HN1069(Cuerda);
if(nombre=="HN_1070HLG") HN_1070HLG(Cuerda);
if(nombre=="HN_1091aPlaneur35m") HN_1091aPlaneur35m(Cuerda);
if(nombre=="HN_1091bPlaneur35m") HN_1091bPlaneur35m(Cuerda);
if(nombre=="HN_1091Planeur35m") HN_1091Planeur35m(Cuerda);
if(nombre=="HN_153SAile") HN_153SAile(Cuerda);
if(nombre=="HN_163F3B") HN_163F3B(Cuerda);
if(nombre=="HN_163TAF3B") HN_163TAF3B(Cuerda);
if(nombre=="HN_163TBF3B") HN_163TBF3B(Cuerda);
if(nombre=="HN_184F3B") HN_184F3B(Cuerda);
if(nombre=="HN_184MPlaneur") HN_184MPlaneur(Cuerda);
if(nombre=="HN_188Planeur35m") HN_188Planeur35m(Cuerda);
if(nombre=="HN_203Planeur35m") HN_203Planeur35m(Cuerda);
if(nombre=="HN_211F3F_F3B") HN_211F3F_F3B(Cuerda);
if(nombre=="HN_216F3B") HN_216F3B(Cuerda);
if(nombre=="HN_216TAF3B") HN_216TAF3B(Cuerda);
if(nombre=="HN_217F3J") HN_217F3J(Cuerda);
if(nombre=="HN_227F3J") HN_227F3J(Cuerda);
if(nombre=="HN_239F3J") HN_239F3J(Cuerda);
if(nombre=="HN_274SAile") HN_274SAile(Cuerda);
if(nombre=="HN_275SAile") HN_275SAile(Cuerda);
if(nombre=="HN_276SAAile") HN_276SAAile(Cuerda);
if(nombre=="HN_304Planeur35m") HN_304Planeur35m(Cuerda);
if(nombre=="HN_304TAPlaneur35m") HN_304TAPlaneur35m(Cuerda);
if(nombre=="HN_309Planeur35m") HN_309Planeur35m(Cuerda);
if(nombre=="HN_30sAile") HN_30sAile(Cuerda);
if(nombre=="HN_311SAile") HN_311SAile(Cuerda);
if(nombre=="HN_312SAile") HN_312SAile(Cuerda);
if(nombre=="HN_315SAile") HN_315SAile(Cuerda);
if(nombre=="HN_316SAile") HN_316SAile(Cuerda);
if(nombre=="HN_319Planeur35m") HN_319Planeur35m(Cuerda);
if(nombre=="HN_321F3F") HN_321F3F(Cuerda);
if(nombre=="HN_326F3F") HN_326F3F(Cuerda);
if(nombre=="HN327F3B") HN327F3B(Cuerda);
if(nombre=="HN_333F3J") HN_333F3J(Cuerda);
if(nombre=="HN_33S") HN_33S(Cuerda);
if(nombre=="HN_350F3B") HN_350F3B(Cuerda);
if(nombre=="HN_350M01F3J") HN_350M01F3J(Cuerda);
if(nombre=="HN_350M02F3J") HN_350M02F3J(Cuerda);
if(nombre=="HN_352F3F") HN_352F3F(Cuerda);
if(nombre=="HN_354ABASIC") HN_354ABASIC(Cuerda);
if(nombre=="HN_354F3B") HN_354F3B(Cuerda);
if(nombre=="HN_354EF3B") HN_354EF3B(Cuerda);
if(nombre=="HN_354ESF3F") HN_354ESF3F(Cuerda);
if(nombre=="HN_354OCF3J") HN_354OCF3J(Cuerda);
if(nombre=="HN_354SMF3J") HN_354SMF3J(Cuerda);
if(nombre=="HN_354SRF3F") HN_354SRF3F(Cuerda);
if(nombre=="HN_360F3J") HN_360F3J(Cuerda);
if(nombre=="HN_374F3B_F3F") HN_374F3B_F3F(Cuerda);
if(nombre=="HN380") HN380(Cuerda);
if(nombre=="HN_409Planeur35m") HN_409Planeur35m(Cuerda);
if(nombre=="HN_411Planeur35m") HN_411Planeur35m(Cuerda);
if(nombre=="HN_417F3J") HN_417F3J(Cuerda);
if(nombre=="HN_418Planeur") HN_418Planeur(Cuerda);
if(nombre=="HN_419HLG") HN_419HLG(Cuerda);
if(nombre=="HN_424Planeur") HN_424Planeur(Cuerda);
if(nombre=="HN_436F3F") HN_436F3F(Cuerda);
if(nombre=="HN_446F3F") HN_446F3F(Cuerda);
if(nombre=="HN450Planeur") HN450Planeur(Cuerda);
if(nombre=="HN_450SPlaneur") HN_450SPlaneur(Cuerda);
if(nombre=="HN_452F3B_F3F") HN_452F3B_F3F(Cuerda);
if(nombre=="HN_456F3F") HN_456F3F(Cuerda);
if(nombre=="HN_462F3F") HN_462F3F(Cuerda);
if(nombre=="HN_464Planeur") HN_464Planeur(Cuerda);
if(nombre=="HN_465F3J") HN_465F3J(Cuerda);
if(nombre=="HN_470F3F") HN_470F3F(Cuerda);
if(nombre=="HN_470jtF3J_F3B") HN_470jtF3J_F3B(Cuerda);
if(nombre=="HN_470sAile") HN_470sAile(Cuerda);
if(nombre=="HN_474Planeur35m") HN_474Planeur35m(Cuerda);
if(nombre=="HN_475Planeur35m") HN_475Planeur35m(Cuerda);
if(nombre=="HN_477S") HN_477S(Cuerda);
if(nombre=="HN_478S") HN_478S(Cuerda);
if(nombre=="HN_480") HN_480(Cuerda);
if(nombre=="HN_483") HN_483(Cuerda);
if(nombre=="HN_484") HN_484(Cuerda);
if(nombre=="HN_507F3J") HN_507F3J(Cuerda);
if(nombre=="HN_707") HN_707(Cuerda);
if(nombre=="HN_785F3B") HN_785F3B(Cuerda);
if(nombre=="HN_785SRF3F") HN_785SRF3F(Cuerda);
if(nombre=="HN_801BASIC") HN_801BASIC(Cuerda);
if(nombre=="HN_802") HN_802(Cuerda);
if(nombre=="HN803") HN803(Cuerda);
if(nombre=="HN_805F3F") HN_805F3F(Cuerda);
if(nombre=="HN_808Planeur35m") HN_808Planeur35m(Cuerda);
if(nombre=="HN_832Planeur35m") HN_832Planeur35m(Cuerda);
if(nombre=="HN_832TAPlaneur35m") HN_832TAPlaneur35m(Cuerda);
if(nombre=="HN838") HN838(Cuerda);
if(nombre=="HN839D") HN839D(Cuerda);
if(nombre=="HN840S") HN840S(Cuerda);
if(nombre=="HN_951Planeur35m") HN_951Planeur35m(Cuerda);
if(nombre=="HN955") HN955(Cuerda);
if(nombre=="HN_956Planeur35m") HN_956Planeur35m(Cuerda);
if(nombre=="HN959") HN959(Cuerda);
if(nombre=="HN_961SAAile") HN_961SAAile(Cuerda);
if(nombre=="HN968S") HN968S(Cuerda);
if(nombre=="HN969") HN969(Cuerda);
if(nombre=="HN_971Planeur35m") HN_971Planeur35m(Cuerda);
if(nombre=="HN_972Planeur35m") HN_972Planeur35m(Cuerda);
if(nombre=="HN_973F3J") HN_973F3J(Cuerda);
if(nombre=="HN_974Planeur35m") HN_974Planeur35m(Cuerda);
if(nombre=="HN_975Planeur35m") HN_975Planeur35m(Cuerda);
if(nombre=="HN_975TAPlaneur35m") HN_975TAPlaneur35m(Cuerda);
if(nombre=="HN_976SAile") HN_976SAile(Cuerda);
if(nombre=="HN978") HN978(Cuerda);
if(nombre=="HN_979HLG") HN_979HLG(Cuerda);
if(nombre=="HN979DHLG") HN979DHLG(Cuerda);
if(nombre=="HN_980Planeur35m") HN_980Planeur35m(Cuerda);
if(nombre=="HN_981F3B") HN_981F3B(Cuerda);
if(nombre=="HN984") HN984(Cuerda);
if(nombre=="HN_989F3B") HN_989F3B(Cuerda);
if(nombre=="HN_990F3B") HN_990F3B(Cuerda);
if(nombre=="HN_997AHLG") HN_997AHLG(Cuerda);
if(nombre=="HN_997BHLG") HN_997BHLG(Cuerda);
if(nombre=="HN_998HLG") HN_998HLG(Cuerda);
if(nombre=="HN_999HLG") HN_999HLG(Cuerda);
if(nombre=="HortenStandard") HortenStandard(Cuerda);
if(nombre=="HS17_9") HS17_9(Cuerda);
if(nombre=="HS20_80") HS20_80(Cuerda);
if(nombre=="HS30_8") HS30_8(Cuerda);
if(nombre=="HS30_90") HS30_90(Cuerda);
if(nombre=="HS3412b") HS3412b(Cuerda);
if(nombre=="HS35_12") HS35_12(Cuerda);
if(nombre=="HS510") HS510(Cuerda);
if(nombre=="HS520") HS520(Cuerda);
if(nombre=="HS522") HS522(Cuerda);
if(nombre=="HS602") HS602(Cuerda);
if(nombre=="HortenII") HortenII(Cuerda);
if(nombre=="Phoenix") Phoenix(Cuerda);
if(nombre=="n1000119") n1000119(Cuerda);
if(nombre=="S5020") S5020(Cuerda);
if(nombre=="Sipkill17_10") Sipkill17_10(Cuerda);
if(nombre=="ISA571") ISA571(Cuerda);
if(nombre=="ISA960") ISA960(Cuerda);
if(nombre=="ISA961") ISA961(Cuerda);
if(nombre=="ISA962") ISA962(Cuerda);
if(nombre=="JedeslskyEJ1") JedeslskyEJ1(Cuerda);
if(nombre=="JEDELSKYEJ") JEDELSKYEJ(Cuerda);
if(nombre=="jwl0299_0") jwl0299_0(Cuerda);
if(nombre=="jwl03075_09") jwl03075_09(Cuerda);
if(nombre=="jwl0318_07") jwl0318_07(Cuerda);
if(nombre=="jwl04111_35") jwl04111_35(Cuerda);
if(nombre=="jwl04286_25") jwl04286_25(Cuerda);
if(nombre=="jwl04388_21") jwl04388_21(Cuerda);
if(nombre=="jwl04410_25") jwl04410_25(Cuerda);
if(nombre=="jwl04592_27") jwl04592_27(Cuerda);
if(nombre=="jwl04692_26") jwl04692_26(Cuerda);
if(nombre=="jwl06579_17") jwl06579_17(Cuerda);
if(nombre=="jwl06687_19") jwl06687_19(Cuerda);
if(nombre=="jwl067115_17") jwl067115_17(Cuerda);
if(nombre=="jwl06895_17") jwl06895_17(Cuerda);
if(nombre=="jwl06911_0") jwl06911_0(Cuerda);
if(nombre=="jwl07485_12") jwl07485_12(Cuerda);
if(nombre=="jwl07588_176") jwl07588_176(Cuerda);
if(nombre=="jwl07610_3") jwl07610_3(Cuerda);
if(nombre=="jwl07710_2") jwl07710_2(Cuerda);
if(nombre=="jwl0788_1") jwl0788_1(Cuerda);
if(nombre=="jwl0799_7_2_7") jwl0799_7_2_7(Cuerda);
if(nombre=="jwl08081_17") jwl08081_17(Cuerda);
if(nombre=="jwl08111_13") jwl08111_13(Cuerda);
if(nombre=="jwl82") jwl82(Cuerda);
if(nombre=="jwl0977_7_1_6") jwl0977_7_1_6(Cuerda);
if(nombre=="jwl1069_0") jwl1069_0(Cuerda);
if(nombre=="HG40") HG40(Cuerda);
if(nombre=="HG41") HG41(Cuerda);
if(nombre=="HG42") HG42(Cuerda);
if(nombre=="HG43") HG43(Cuerda);
if(nombre=="M7372") M7372(Cuerda);
if(nombre=="M77") M77(Cuerda);
if(nombre=="mb7136F5B") mb7136F5B(Cuerda);
if(nombre=="mb714F5B") mb714F5B(Cuerda);
if(nombre=="mc813F5B") mc813F5B(Cuerda);
if(nombre=="md8135F5B") md8135F5B(Cuerda);
if(nombre=="md814F5B") md814F5B(Cuerda);
if(nombre=="MG05Marcel") MG05Marcel(Cuerda);
if(nombre=="MG06Marcel") MG06Marcel(Cuerda);
if(nombre=="MG8") MG8(Cuerda);
if(nombre=="MH102") MH102(Cuerda);
if(nombre=="MH104") MH104(Cuerda);
if(nombre=="MH106") MH106(Cuerda);
if(nombre=="MH108") MH108(Cuerda);
if(nombre=="MH110") MH110(Cuerda);
if(nombre=="MH112") MH112(Cuerda);
if(nombre=="MH113") MH113(Cuerda);
if(nombre=="MH114") MH114(Cuerda);
if(nombre=="MH115") MH115(Cuerda);
if(nombre=="MH116") MH116(Cuerda);
if(nombre=="MH117") MH117(Cuerda);
if(nombre=="MH120") MH120(Cuerda);
if(nombre=="MH121") MH121(Cuerda);
if(nombre=="MH126") MH126(Cuerda);
if(nombre=="MH16") MH16(Cuerda);
if(nombre=="MH17") MH17(Cuerda);
if(nombre=="MH18BMartin") MH18BMartin(Cuerda);
if(nombre=="MH23Martin") MH23Martin(Cuerda);
if(nombre=="MH24Martin") MH24Martin(Cuerda);
if(nombre=="MH25Martin") MH25Martin(Cuerda);
if(nombre=="MH26") MH26(Cuerda);
if(nombre=="MH27Martin") MH27Martin(Cuerda);
if(nombre=="MH28") MH28(Cuerda);
if(nombre=="MH31") MH31(Cuerda);
if(nombre=="MH33") MH33(Cuerda);
if(nombre=="MH34") MH34(Cuerda);
if(nombre=="MH44") MH44(Cuerda);
if(nombre=="MH46") MH46(Cuerda);
if(nombre=="MH49") MH49(Cuerda);
if(nombre=="MH50") MH50(Cuerda);
if(nombre=="MH51") MH51(Cuerda);
if(nombre=="MH52") MH52(Cuerda);
if(nombre=="MH53") MH53(Cuerda);
if(nombre=="MH54") MH54(Cuerda);
if(nombre=="MH64") MH64(Cuerda);
if(nombre=="MH78") MH78(Cuerda);
if(nombre=="MH91") MH91(Cuerda);
if(nombre=="MH92") MH92(Cuerda);
if(nombre=="MH93") MH93(Cuerda);
if(nombre=="MID10") MID10(Cuerda);
if(nombre=="MID011_3") MID011_3(Cuerda);
if(nombre=="MID011_4") MID011_4(Cuerda);
if(nombre=="MID011_0") MID011_0(Cuerda);
if(nombre=="MID12_1") MID12_1(Cuerda);
if(nombre=="MID12") MID12(Cuerda);
if(nombre=="MID13") MID13(Cuerda);
if(nombre=="MID15") MID15(Cuerda);
if(nombre=="MID20") MID20(Cuerda);
if(nombre=="MID21") MID21(Cuerda);
if(nombre=="MID22") MID22(Cuerda);
if(nombre=="MID27") MID27(Cuerda);
if(nombre=="MID29") MID29(Cuerda);
if(nombre=="MID101") MID101(Cuerda);
if(nombre=="MID101") MID101(Cuerda);
if(nombre=="MID103b") MID103b(Cuerda);
if(nombre=="MID103") MID103(Cuerda);
if(nombre=="MID103") MID103(Cuerda);
if(nombre=="MID104") MID104(Cuerda);
if(nombre=="MID105") MID105(Cuerda);
if(nombre=="MID106") MID106(Cuerda);
if(nombre=="MID107") MID107(Cuerda);
if(nombre=="MID108a") MID108a(Cuerda);
if(nombre=="MID108b") MID108b(Cuerda);
if(nombre=="MID110") MID110(Cuerda);
if(nombre=="MID111") MID111(Cuerda);
if(nombre=="MID112") MID112(Cuerda);
if(nombre=="MID113") MID113(Cuerda);
if(nombre=="MID114") MID114(Cuerda);
if(nombre=="MID115_7") MID115_7(Cuerda);
if(nombre=="MID115") MID115(Cuerda);
if(nombre=="MID116") MID116(Cuerda);
if(nombre=="MID117") MID117(Cuerda);
if(nombre=="MID118") MID118(Cuerda);
if(nombre=="MID120") MID120(Cuerda);
if(nombre=="MID122") MID122(Cuerda);
if(nombre=="MID151a") MID151a(Cuerda);
if(nombre=="MID151b") MID151b(Cuerda);
if(nombre=="MID151") MID151(Cuerda);
if(nombre=="MID153a") MID153a(Cuerda);
if(nombre=="MID153b") MID153b(Cuerda);
if(nombre=="MID153") MID153(Cuerda);
if(nombre=="MID173") MID173(Cuerda);
if(nombre=="MID304") MID304(Cuerda);
if(nombre=="Mid309") Mid309(Cuerda);
if(nombre=="MID311") MID311(Cuerda);
if(nombre=="MID_31F3J") MID_31F3J(Cuerda);
if(nombre=="MID321a") MID321a(Cuerda);
if(nombre=="MID321b") MID321b(Cuerda);
if(nombre=="mid321") mid321(Cuerda);
if(nombre=="mid321d") mid321d(Cuerda);
if(nombre=="MID321e") MID321e(Cuerda);
if(nombre=="MID322") MID322(Cuerda);
if(nombre=="MID327") MID327(Cuerda);
if(nombre=="MID327") MID327(Cuerda);
if(nombre=="MID327_18") MID327_18(Cuerda);
if(nombre=="MID327") MID327(Cuerda);
if(nombre=="MID_32F3J") MID_32F3J(Cuerda);
if(nombre=="MID_33F3J") MID_33F3J(Cuerda);
if(nombre=="MID343") MID343(Cuerda);
if(nombre=="MID_34F3J") MID_34F3J(Cuerda);
if(nombre=="MID_36F5Js") MID_36F5Js(Cuerda);
if(nombre=="MID371AW") MID371AW(Cuerda);
if(nombre=="MID371") MID371(Cuerda);
if(nombre=="MID_37F5Js") MID_37F5Js(Cuerda);
if(nombre=="MID_38F5Js") MID_38F5Js(Cuerda);
if(nombre=="MID393") MID393(Cuerda);
if(nombre=="MID393") MID393(Cuerda);
if(nombre=="MID_39F5Js") MID_39F5Js(Cuerda);
if(nombre=="MID403") MID403(Cuerda);
if(nombre=="MID405e") MID405e(Cuerda);
if(nombre=="MID405w2") MID405w2(Cuerda);
if(nombre=="MID406w2") MID406w2(Cuerda);
if(nombre=="MID415") MID415(Cuerda);
if(nombre=="MID455") MID455(Cuerda);
if(nombre=="MIDH2A") MIDH2A(Cuerda);
if(nombre=="MIDH2B") MIDH2B(Cuerda);
if(nombre=="MIDH2D") MIDH2D(Cuerda);
if(nombre=="mjp711f_3Flying") mjp711f_3Flying(Cuerda);
if(nombre=="mjp712") mjp712(Cuerda);
if(nombre=="mjz1211") mjz1211(Cuerda);
if(nombre=="ms1_9_8_7f3i") ms1_9_8_7f3i(Cuerda);
if(nombre=="MS25_11GPVFlapped") MS25_11GPVFlapped(Cuerda);
if(nombre=="MS25_13GPVFlapped") MS25_13GPVFlapped(Cuerda);
if(nombre=="MS25_15GPVFlapped") MS25_15GPVFlapped(Cuerda);
if(nombre=="ms2_95f3i") ms2_95f3i(Cuerda);
if(nombre=="MS3_11GPVFlapped") MS3_11GPVFlapped(Cuerda);
if(nombre=="MS3_11Retrom_scherrer") MS3_11Retrom_scherrer(Cuerda);
if(nombre=="MS3_13GPVFlapped") MS3_13GPVFlapped(Cuerda);
if(nombre=="MS3_13Retrom_scherrer") MS3_13Retrom_scherrer(Cuerda);
if(nombre=="MS3_14Retrom_scherrer") MS3_14Retrom_scherrer(Cuerda);
if(nombre=="MS3_15GPVFlapped") MS3_15GPVFlapped(Cuerda);
if(nombre=="MS3_15Retrom_scherrer") MS3_15Retrom_scherrer(Cuerda);
if(nombre=="MS3_3_11G") MS3_3_11G(Cuerda);
if(nombre=="MS3_3_11GPT") MS3_3_11GPT(Cuerda);
if(nombre=="MS3_3_13GPmiddle") MS3_3_13GPmiddle(Cuerda);
if(nombre=="MS3_3_15GProot") MS3_3_15GProot(Cuerda);
if(nombre=="MS535_1profil") MS535_1profil(Cuerda);
if(nombre=="MS535_2profil") MS535_2profil(Cuerda);
if(nombre=="MS535_3Vprofil") MS535_3Vprofil(Cuerda);
if(nombre=="msa812F5B") msa812F5B(Cuerda);
if(nombre=="mve8516F3B") mve8516F3B(Cuerda);
if(nombre=="mve8516f") mve8516f(Cuerda);
if(nombre=="VANE15") VANE15(Cuerda);
if(nombre=="NACA64_212") NACA64_212(Cuerda);
if(nombre=="NACA0007") NACA0007(Cuerda);
if(nombre=="NACA0008") NACA0008(Cuerda);
if(nombre=="NACA0009") NACA0009(Cuerda);
if(nombre=="NACA0010") NACA0010(Cuerda);
if(nombre=="NACA0011") NACA0011(Cuerda);
if(nombre=="NACA0012") NACA0012(Cuerda);
if(nombre=="NACA0013") NACA0013(Cuerda);
if(nombre=="NACA0014") NACA0014(Cuerda);
if(nombre=="NACA0015") NACA0015(Cuerda);
if(nombre=="NACA1410") NACA1410(Cuerda);
if(nombre=="NACA2215") NACA2215(Cuerda);
if(nombre=="NACA23009") NACA23009(Cuerda);
if(nombre=="NACA23015") NACA23015(Cuerda);
if(nombre=="NACA2412") NACA2412(Cuerda);
if(nombre=="NACA2413") NACA2413(Cuerda);
if(nombre=="NACA2415") NACA2415(Cuerda);
if(nombre=="NACA4412") NACA4412(Cuerda);
if(nombre=="NACA4415") NACA4415(Cuerda);
if(nombre=="NACA63A612") NACA63A612(Cuerda);
if(nombre=="NACA6409") NACA6409(Cuerda);
if(nombre=="NACA64A410") NACA64A410(Cuerda);
if(nombre=="NACA_K6EEmplanture") NACA_K6EEmplanture(Cuerda);
if(nombre=="NACA_K6Mmediane") NACA_K6Mmediane(Cuerda);
if(nombre=="NACA_K6SSaumon") NACA_K6SSaumon(Cuerda);
if(nombre=="Prisedair") Prisedair(Cuerda);
if(nombre=="NN18_17") NN18_17(Cuerda);
if(nombre=="Pegasecoap") Pegasecoap(Cuerda);
if(nombre=="avionsRC") avionsRC(Cuerda);
if(nombre=="PW106") PW106(Cuerda);
if(nombre=="PW1211") PW1211(Cuerda);
if(nombre=="PW51plank") PW51plank(Cuerda);
if(nombre=="PW75") PW75(Cuerda);
if(nombre=="RITZ1_30_10") RITZ1_30_10(Cuerda);
if(nombre=="Ritz1_30_12") Ritz1_30_12(Cuerda);
if(nombre=="Ritz2_30_10") Ritz2_30_10(Cuerda);
if(nombre=="Ritz2_30_12") Ritz2_30_12(Cuerda);
if(nombre=="Ritz3_30_10") Ritz3_30_10(Cuerda);
if(nombre=="AIR100_2") AIR100_2(Cuerda);
if(nombre=="RhodeSt") RhodeSt(Cuerda);
if(nombre=="RhodeSt") RhodeSt(Cuerda);
if(nombre=="Ritz3_30_12") Ritz3_30_12(Cuerda);
if(nombre=="Ritz3_30_15") Ritz3_30_15(Cuerda);
if(nombre=="AirfoilRK40") AirfoilRK40(Cuerda);
if(nombre=="Rs001m60Reinhard") Rs001m60Reinhard(Cuerda);
if(nombre=="Rs001m75Reinhard") Rs001m75Reinhard(Cuerda);
if(nombre=="Rs001tReinhard") Rs001tReinhard(Cuerda);
if(nombre=="Rs004atReinhard") Rs004atReinhard(Cuerda);
if(nombre=="RC_MilanUrs") RC_MilanUrs(Cuerda);
if(nombre=="MU85_173") MU85_173(Cuerda);
if(nombre=="SB95105_2") SB95105_2(Cuerda);
if(nombre=="SB95115_2") SB95115_2(Cuerda);
if(nombre=="SB9595_2") SB9595_2(Cuerda);
if(nombre=="SB96105_30") SB96105_30(Cuerda);
if(nombre=="SB96116_30") SB96116_30(Cuerda);
if(nombre=="SB96") SB96(Cuerda);
if(nombre=="SB96DTRAINER") SB96DTRAINER(Cuerda);
if(nombre=="SB96LM") SB96LM(Cuerda);
if(nombre=="SB96MU") SB96MU(Cuerda);
if(nombre=="SB96V_935_125") SB96V_935_125(Cuerda);
if(nombre=="SB96VS_975_125") SB96VS_975_125(Cuerda);
if(nombre=="SB97") SB97(Cuerda);
if(nombre=="SB97EP_92_19") SB97EP_92_19(Cuerda);
if(nombre=="SB97EPW_8_2") SB97EPW_8_2(Cuerda);
if(nombre=="SB97FW") SB97FW(Cuerda);
if(nombre=="SB98F3J_8_35") SB98F3J_8_35(Cuerda);
if(nombre=="SB98") SB98(Cuerda);
if(nombre=="SB98") SB98(Cuerda);
if(nombre=="SB98") SB98(Cuerda);
if(nombre=="ASW22733m") ASW22733m(Cuerda);
if(nombre=="ASW_733mde") ASW_733mde(Cuerda);
if(nombre=="SB99blkmMilieu") SB99blkmMilieu(Cuerda);
if(nombre=="SB99blkrEmplanture") SB99blkrEmplanture(Cuerda);
if(nombre=="SB99blksSaumon") SB99blksSaumon(Cuerda);
if(nombre=="SB99") SB99(Cuerda);
if(nombre=="SBC3profil") SBC3profil(Cuerda);
if(nombre=="SibniaS_16") SibniaS_16(Cuerda);
if(nombre=="SM8016m") SM8016m(Cuerda);
if(nombre=="SM8516m") SM8516m(Cuerda);
if(nombre=="STROM98Wurzelprofil") STROM98Wurzelprofil(Cuerda);
if(nombre=="SU_26Ml") SU_26Ml(Cuerda);
if(nombre=="EdgeRoot") EdgeRoot(Cuerda);
if(nombre=="EdgeTip") EdgeTip(Cuerda);
if(nombre=="NACA09210") NACA09210(Cuerda);
if(nombre=="TP100plank") TP100plank(Cuerda);
if(nombre=="TP202_10Th") TP202_10Th(Cuerda);
if(nombre=="TP202_9Th") TP202_9Th(Cuerda);
if(nombre=="TP204polyvalent") TP204polyvalent(Cuerda);
if(nombre=="TP210_10Th") TP210_10Th(Cuerda);
if(nombre=="TP210_11Th") TP210_11Th(Cuerda);
if(nombre=="TP28_0opt_26") TP28_0opt_26(Cuerda);
if(nombre=="TP28_4Voltige") TP28_4Voltige(Cuerda);
if(nombre=="TP28_60Voltige") TP28_60Voltige(Cuerda);
if(nombre=="TP28_LVoltige") TP28_LVoltige(Cuerda);
if(nombre=="TP28_milieuTh") TP28_milieuTh(Cuerda);
if(nombre=="TP28_saumonSYMETRIX") TP28_saumonSYMETRIX(Cuerda);
if(nombre=="TP29_5Profil") TP29_5Profil(Cuerda);
if(nombre=="TP29_6Profil") TP29_6Profil(Cuerda);
if(nombre=="TP29_7Profil") TP29_7Profil(Cuerda);
if(nombre=="TP29_1_85MU28") TP29_1_85MU28(Cuerda);
if(nombre=="TP29_8Profil") TP29_8Profil(Cuerda);
if(nombre=="TP29_9Saumon") TP29_9Saumon(Cuerda);
if(nombre=="TP36_95MU28") TP36_95MU28(Cuerda);
if(nombre=="TP36_95_TP29_85MU28") TP36_95_TP29_85MU28(Cuerda);
if(nombre=="TP42Emplanture") TP42Emplanture(Cuerda);
if(nombre=="TP50_DSperfo") TP50_DSperfo(Cuerda);
if(nombre=="TP60J") TP60J(Cuerda);
if(nombre=="TP66Emplanture") TP66Emplanture(Cuerda);
if(nombre=="TP66_SSaumon") TP66_SSaumon(Cuerda);
if(nombre=="TP73_60inch") TP73_60inch(Cuerda);
if(nombre=="TP96_05ThPlaton") TP96_05ThPlaton(Cuerda);
if(nombre=="TP96_075Th") TP96_075Th(Cuerda);
if(nombre=="TP96_125Th") TP96_125Th(Cuerda);
if(nombre=="TP96_1Th") TP96_1Th(Cuerda);
if(nombre=="TP_CIEL_SVoltige") TP_CIEL_SVoltige(Cuerda);
if(nombre=="EmplantureTPr_95_96_95") EmplantureTPr_95_96_95(Cuerda);
if(nombre=="Profilevolution") Profilevolution(Cuerda);
if(nombre=="tt54profil") tt54profil(Cuerda);
if(nombre=="UplinkDLG") UplinkDLG(Cuerda);
if(nombre=="ZAGI8") ZAGI8(Cuerda);
if(nombre=="ZAGI10") ZAGI10(Cuerda);
if(nombre=="ZAGI12") ZAGI12(Cuerda);
if(nombre=="Zone_21for") Zone_21for(Cuerda);
if(nombre=="Zone_25for") Zone_25for(Cuerda);
if(nombre=="Zone_36for") Zone_36for(Cuerda);
if(nombre=="Zone_40for") Zone_40for(Cuerda);
if(nombre=="Zone_46for") Zone_46for(Cuerda);
if(nombre=="s3021") s3021(Cuerda);
if(nombre=="s3016") s3016(Cuerda);
}

NombresPerfil=["Abrial17", "AS5045", "AS5046", "AS5048", "AV_17_8cmo0012", "avx_planeur_perso_60Le", "avx_nitro__pour_60F3F", "AZ2003az_emp", "AZ2003az_ext_", "AZ2003az_moy", "AZ2004AZ_9_", "AZ_2005_Emplanture", "AZ_2005", "AZ_2005_moy", "az2007_8_14_emplanture", "az2007_8_12_extremite", "az2007_8_13_milieu", "profilAile1", "profilAile2", "profilAile3", "AZcombat1", "salazEmplanture", "salaz_moyExtremite", "salazV3_empAZ", "salazV3_extAZ", "BE5030FVNC2datF1G", "BE5045FVNC2datF1G", "BE5655FVNC2datF1G", "BE656865", "BE6699", "Borge_b3", "cap21", "CB2012chbaron", "CB2195_25d", "CB2195chbaron", "CB2513chbaron", "CB2514chbaron", "CB2515chbaron", "CB3013chbaron", "CB3512chbaron", "CJ3209", "cristalcb85_15_7", "DP168_837_DS", "DP172_816_DS", "DP172_832_DS", "DP177_823_DS", "DP179_837_DS", "DP182_821_DS", "DP187_907_DS", "DP189_783", "DP200_855_DS", "DP205_865_DS", "DP206_867_DS", "DP247_948_DS", "DS19coords", "DS21", "DU86_137_25According", "Profil", "EpplerEB380", "EH10_70", "Eiffel13", "Eiffel33", "Eiffel33", "Eiffel371", "Eiffel385", "Eiffel400", "Eiffel428", "Eiffel430", "FAD05_CNCFranckAguerre", "FAD05Flat_bottom", "FAD06_FranckAguerre_Pour_60et", "FAD07H2", "FAD13FranckAguerre", "FAD14FranckAguerre", "FAD15H2", "FAD16La", "FAD17special", "FAD18_FranckAguerre_Performances_pour_60etF3F", "FAD21FranckAguerre", "FAD23FranckAguerre", "FAD24FranckAguerre", "FAD04105", "EMX_07designed", "Profilspecial", "HL73_650BHoreni", "HL743512BHoreni", "HL74_351BHoreni", "HL74_550BHoreni", "HL75_541BHoreni", "HL75_K_3BHoreni", "HL80_133BHoreni", "HM1001NF_Leistungsprofil", "HM10011NF_Leistungsprofil", "HM391_2Ein", "MH391_1Ein", "HM50dieser", "HM50Tdieser", "HM51Hammarskiold_Mattias", "HM55NF_Leistungsprofil", "HM56NF_Leistungsprofil", "HN_003Planeur35m", "HN_032F3F", "HN_033F3B", "HN_034F3B", "HN_035F3B", "HN_036F3F", "HN_038F3F", "HN_1004HLG", "HN1015", "HN_1023Planeur35m", "HN_1027HLG", "HN_1029HLG", "HN1032", "HN_1033AHLG", "HN_1033HLG", "HN_1036Planeur", "HN_1038F3F", "HN_1051Planeur", "HN_1054Planeur", "HN_1069aPlaneur35m", "HN_1069bPlaneur35m", "HN_1069cPlaneur35m", "HN1069", "HN_1070HLG", "HN_1091aPlaneur35m", "HN_1091bPlaneur35m", "HN_1091Planeur35m", "HN_153SAile", "HN_163F3B", "HN_163TAF3B", "HN_163TBF3B", "HN_184F3B", "HN_184MPlaneur", "HN_188Planeur35m", "HN_203Planeur35m", "HN_211F3F_F3B", "HN_216F3B", "HN_216TAF3B", "HN_217F3J", "HN_227F3J", "HN_239F3J", "HN_274SAile", "HN_275SAile", "HN_276SAAile", "HN_304Planeur35m", "HN_304TAPlaneur35m", "HN_309Planeur35m", "HN_30sAile", "HN_311SAile", "HN_312SAile", "HN_315SAile", "HN_316SAile", "HN_319Planeur35m", "HN_321F3F", "HN_326F3F", "HN327F3B", "HN_333F3J", "HN_33S", "HN_350F3B", "HN_350M01F3J", "HN_350M02F3J", "HN_352F3F", "HN_354ABASIC", "HN_354F3B", "HN_354EF3B", "HN_354ESF3F", "HN_354OCF3J", "HN_354SMF3J", "HN_354SRF3F", "HN_360F3J", "HN_374F3B_F3F", "HN380", "HN_409Planeur35m", "HN_411Planeur35m", "HN_417F3J", "HN_418Planeur", "HN_419HLG", "HN_424Planeur", "HN_436F3F", "HN_446F3F", "HN450Planeur", "HN_450SPlaneur", "HN_452F3B_F3F", "HN_456F3F", "HN_462F3F", "HN_464Planeur", "HN_465F3J", "HN_470F3F", "HN_470jtF3J_F3B", "HN_470sAile", "HN_474Planeur35m", "HN_475Planeur35m", "HN_477S", "HN_478S", "HN_480", "HN_483", "HN_484", "HN_507F3J", "HN_707", "HN_785F3B", "HN_785SRF3F", "HN_801BASIC", "HN_802", "HN803", "HN_805F3F", "HN_808Planeur35m", "HN_832Planeur35m", "HN_832TAPlaneur35m", "HN838", "HN839D", "HN840S", "HN_951Planeur35m", "HN955", "HN_956Planeur35m", "HN959", "HN_961SAAile", "HN968S", "HN969", "HN_971Planeur35m", "HN_972Planeur35m", "HN_973F3J", "HN_974Planeur35m", "HN_975Planeur35m", "HN_975TAPlaneur35m", "HN_976SAile", "HN978", "HN_979HLG", "HN979DHLG", "HN_980Planeur35m", "HN_981F3B", "HN984", "HN_989F3B", "HN_990F3B", "HN_997AHLG", "HN_997BHLG", "HN_998HLG", "HN_999HLG", "HortenStandard", "HS17_9", "HS20_80", "HS30_8", "HS30_90", "HS3412b", "HS35_12", "HS510", "HS520", "HS522", "HS602", "HortenII", "Phoenix", "n1000119", "S5020", "Sipkill17_10", "ISA571", "ISA960", "ISA961", "ISA962", "JedeslskyEJ1", "JEDELSKYEJ", "jwl0299_0", "jwl03075_09", "jwl0318_07", "jwl04111_35", "jwl04286_25", "jwl04388_21", "jwl04410_25", "jwl04592_27", "jwl04692_26", "jwl06579_17", "jwl06687_19", "jwl067115_17", "jwl06895_17", "jwl06911_0", "jwl07485_12", "jwl07588_176", "jwl07610_3", "jwl07710_2", "jwl0788_1", "jwl0799_7_2_7", "jwl08081_17", "jwl08111_13", "jwl82", "jwl0977_7_1_6", "jwl1069_0", "HG40", "HG41", "HG42", "HG43", "M7372", "M77", "mb7136F5B", "mb714F5B", "mc813F5B", "md8135F5B", "md814F5B", "MG05Marcel", "MG06Marcel", "MG8", "MH102", "MH104", "MH106", "MH108", "MH110", "MH112", "MH113", "MH114", "MH115", "MH116", "MH117", "MH120", "MH121", "MH126", "MH16", "MH17", "MH18BMartin", "MH23Martin", "MH24Martin", "MH25Martin", "MH26", "MH27Martin", "MH28", "MH31", "MH33", "MH34", "MH44", "MH46", "MH49", "MH50", "MH51", "MH52", "MH53", "MH54", "MH64", "MH78", "MH91", "MH92", "MH93", "MID10", "MID011_3", "MID011_4", "MID011_0", "MID12_1", "MID12", "MID13", "MID15", "MID20", "MID21", "MID22", "MID27", "MID29", "MID101", "MID101", "MID103b", "MID103", "MID103", "MID104", "MID105", "MID106", "MID107", "MID108a", "MID108b", "MID110", "MID111", "MID112", "MID113", "MID114", "MID115_7", "MID115", "MID116", "MID117", "MID118", "MID120", "MID122", "MID151a", "MID151b", "MID151", "MID153a", "MID153b", "MID153", "MID173", "MID304", "Mid309", "MID311", "MID_31F3J", "MID321a", "MID321b", "mid321", "mid321d", "MID321e", "MID322", "MID327", "MID327", "MID327_18", "MID327", "MID_32F3J", "MID_33F3J", "MID343", "MID_34F3J", "MID_36F5Js", "MID371AW", "MID371", "MID_37F5Js", "MID_38F5Js", "MID393", "MID393", "MID_39F5Js", "MID403", "MID405e", "MID405w2", "MID406w2", "MID415", "MID455", "MIDH2A", "MIDH2B", "MIDH2D", "mjp711f_3Flying", "mjp712", "mjz1211", "ms1_9_8_7f3i", "MS25_11GPVFlapped", "MS25_13GPVFlapped", "MS25_15GPVFlapped", "ms2_95f3i", "MS3_11GPVFlapped", "MS3_11Retrom_scherrer", "MS3_13GPVFlapped", "MS3_13Retrom_scherrer", "MS3_14Retrom_scherrer", "MS3_15GPVFlapped", "MS3_15Retrom_scherrer", "MS3_3_11G", "MS3_3_11GPT", "MS3_3_13GPmiddle", "MS3_3_15GProot", "MS535_1profil", "MS535_2profil", "MS535_3Vprofil", "msa812F5B", "mve8516F3B", "mve8516f", "VANE15", "NACA64_212", "NACA0007", "NACA0008", "NACA0009", "NACA0010", "NACA0011", "NACA0012", "NACA0013", "NACA0014", "NACA0015", "NACA1410", "NACA2215", "NACA23009", "NACA23015", "NACA2412", "NACA2413", "NACA2415", "NACA4412", "NACA4415", "NACA63A612", "NACA6409", "NACA64A410", "NACA_K6EEmplanture", "NACA_K6Mmediane", "NACA_K6SSaumon", "Prisedair", "NN18_17", "Pegasecoap", "avionsRC", "PW106", "PW1211", "PW51plank", "PW75", "RITZ1_30_10", "Ritz1_30_12", "Ritz2_30_10", "Ritz2_30_12", "Ritz3_30_10", "AIR100_2", "RhodeSt", "RhodeSt", "Ritz3_30_12", "Ritz3_30_15", "AirfoilRK40", "Rs001m60Reinhard", "Rs001m75Reinhard", "Rs001tReinhard", "Rs004atReinhard", "RC_MilanUrs", "MU85_173", "SB95105_2", "SB95115_2", "SB9595_2", "SB96105_30", "SB96116_30", "SB96", "SB96DTRAINER", "SB96LM", "SB96MU", "SB96V_935_125", "SB96VS_975_125", "SB97", "SB97EP_92_19", "SB97EPW_8_2", "SB97FW", "SB98F3J_8_35", "SB98", "SB98", "SB98", "ASW22733m", "ASW_733mde", "SB99blkmMilieu", "SB99blkrEmplanture", "SB99blksSaumon", "SB99", "SBC3profil", "SibniaS_16", "SM8016m", "SM8516m", "STROM98Wurzelprofil", "SU_26Ml", "EdgeRoot", "EdgeTip", "NACA09210", "TP100plank", "TP202_10Th", "TP202_9Th", "TP204polyvalent", "TP210_10Th", "TP210_11Th", "TP28_0opt_26", "TP28_4Voltige", "TP28_60Voltige", "TP28_LVoltige", "TP28_milieuTh", "TP28_saumonSYMETRIX", "TP29_5Profil", "TP29_6Profil", "TP29_7Profil", "TP29_1_85MU28", "TP29_8Profil", "TP29_9Saumon", "TP36_95MU28", "TP36_95_TP29_85MU28", "TP42Emplanture", "TP50_DSperfo", "TP60J", "TP66Emplanture", "TP66_SSaumon", "TP73_60inch", "TP96_05ThPlaton", "TP96_075Th", "TP96_125Th", "TP96_1Th", "TP_CIEL_SVoltige", "EmplantureTPr_95_96_95", "Profilevolution", "tt54profil", "UplinkDLG", "ZAGI8", "ZAGI10", "ZAGI12", "Zone_21for", "Zone_25for", "Zone_36for", "Zone_40for", "Zone_46for", "s3021", "s3016"];